REACT_APP_FIREBASE_API_KEY=AIzaSyD-6_E2WcbDxCj5MTxQeE3hCBe6zEXIyAg
REACT_APP_FIREBASE_AUTH_DOMAIN=hrcore-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hrcore-app
REACT_APP_FIREBASE_STORAGE_BUCKET=hrcore-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=805499775738
REACT_APP_FIREBASE_APP_ID=1:805499775738:web:98390a0241c211c345f743
REACT_APP_DEMO_LOGIN=demo@hr-core.netlify.app
REACT_APP_DEMO_PASSWORD=7wu@YPD-Nj_Tgh8.
REACT_APP_FIREBASE_DATABASE_URL=https://hrcore-app-default-rtdb.europe-west1.firebasedatabase.app/